FROM ubuntu:20.04
MAINTAINER pysunday <https://howduudu.tech>

ENV LANG C.UTF-8
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y vim curl git software-properties-common \
    build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev pkg-config
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update \
		&& apt-get install -y python3.12 python3-dev python3-pip libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2
RUN apt-get install -y nodejs npm && npm install -g n
RUN n stable
RUN npm install -g node-gyp
